# Holds the location of the created Gauge project
GAUGE_CSHARP_PROJECT_FILE = $gaugeprojectfile$

# The build configuration when running tests for the Gauge project
GAUGE_CSHARP_PROJECT_CONFIG = Debug

# The build platform when running tests for the Gauge project
GAUGE_CSHARP_PROJECT_PLATFORM = Any CPU

# Possible values for this property are 'suite', 'spec' or 'scenario’.
# 'scenario' clears the objects after the execution of each scenario, new objects are created for next execution.
gauge_clear_state_level = scenario
