# gauge-csharp

./: .gitignore  .travis.yml  Api.cs  CHANGELOG.md  ClassInstanceManager.cs  DefaultProcessor.cs  ExecuteStepProcessor.cs  Gauge.CSharp.Core.sln  Gauge.CSharp.Lib.sln  Gauge.CSharp.NoTests.sln  Gauge.CSharp.sln  IMessageProcessor.cs  KillProcessProcessor.cs  Messages.cs  MethodExecutor.cs  ParamConverter.cs  Program.cs  README.MD  Spec.cs  StepNamesProcessor.cs  StepRegistry.cs  StepValidationProcessor.cs  StringParamConverter.cs  TableParamConverter.cs  appveyor.yml  build.bat  build.cmd  build.fsx  build.ps1  build.sh  deprecation.bat  deprecation.txt  gauge-csharp-runner.csproj  gauge-csharp.csproj  gauge-csharp.psess  gauge-csharp.sln  gauge-csharp.sln.DotSettings  install_latest_gauge_nightly.ps1  install_latest_gauge_nightly.sh  install_latest_gauge_nightly_deb.sh  (+7 more)
.github/: issue_template.md
.nuget/: packages.config
Core/: AbstractGaugeConnection.cs  Api.cs  ApiV2.cs  ApiV2Grpc.cs  CHANGELOG.md  Gauge.CSharp.Core.csproj  Gauge.CSharp.Core.nuspec  GaugeApiConnection.cs  GaugeConnection.cs  IGaugeApiConnection.cs  ITcpClientWrapper.cs  Messages.cs  README.md  Spec.cs  TcpClientWrapper.cs  Utils.cs  gauge_core.snk  notice.md  paket.references  paket.template
Core/Properties/: AssemblyInfo.cs
Gauge.CSharp.Runner.IntegrationTests/: Gauge.CSharp.Runner.IntegrationTests.csproj  SandBoxTests.cs  packages.config
Gauge.CSharp.Runner.IntegrationTests/Properties/: AssemblyInfo.cs
Gauge.FSharpHelper/: AssemblyInfo.fs  Builder.fs  Gauge.FSharpHelper.fsproj  paket.references
Gauge.Project.Skel/: AssemblyInfo.cs  Gauge.Spec.csproj  Gauge.Spec.sln  StepImplementation.cs  packages.config
IntegrationTestSample/: ExecutionHooks.cs  IntegrationTestSample.csproj  IntegrationTestSample.sln  RefactoringSample.cs  StepImplementation.cs  manifest.json
IntegrationTestSample/.nuget/: packages.config
IntegrationTestSample/Lib/: README.md
IntegrationTestSample/Properties/: AssemblyInfo.cs
IntegrationTestSample/gauge-bin/: README.md
Lib/: AbstractGaugeConnection.cs  Api.cs  CHANGELOG.md  DataStore.cs  DataStoreFactory.cs  DataStoreType.cs  DefaultClassInstanceManager.cs  DefaultScreenGrabber.cs  ExecutionContext.cs  Gauge.CSharp.Lib.csproj  Gauge.CSharp.Lib.nuspec  GaugeApiConnection.cs  GaugeConnection.cs  GaugeMessages.cs  IClassInstanceManager.cs  IScreenGrabber.cs  ITcpClientWrapper.cs  Install.ps1  MessageCollector.cs  README.MD  RowSizeMismatchException.cs  Spec.cs  Step.cs  Table.cs  TableRow.cs  TcpClientWrapper.cs  Utils.cs  gauge_lib.snk  paket.template
Lib.UnitTests/: AbstractGaugeConnectionTests.cs  DataStoreFactoryTests.cs  DataStoreTests.cs  DefaultClassInstanceManagerTests.cs  Gauge.CSharp.Lib.UnitTests.csproj  TableTests.cs  paket.references
Lib.UnitTests/Attribute/: FilteredHookAttributeTests.cs
Lib.UnitTests/Properties/: AssemblyInfo.cs
Lib/Attribute/: AfterScenario.cs  AfterSpec.cs  AfterStep.cs  AfterSuite.cs  BeforeScenario.cs  BeforeSpec.cs  BeforeStep.cs  BeforeSuite.cs  ContinueOnFailure.cs  FilteredHookAttribute.cs  Step.cs  TagAggregation.cs  TagAggregationBehaviourAttribute.cs
Lib/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Runner/: AssemblyLoader.cs  AssemblyLocater.cs  AssemblyScanner.cs  AssemblyWrapper.cs  ClassInstanceManager.cs  DataStore.cs  DataStoreFactory.cs  DefaultScreenGrabber.cs  ErrorCodeAggregator.cs  ExecutionInfoMapper.cs  ExecutionResult.cs  FileWrapper.cs  Gauge.CSharp.Runner.csproj  GaugeBuildManager.cs  GaugeCommandFactory.cs  GaugeListener.cs  GaugeMethod.cs  GaugeProjectBuilder.cs  HookMethod.cs  HookRegistry.cs  IAssemblyLoader.cs  IAssemblyLocater.cs  IAssemblyScanner.cs  IAssemblyWrapper.cs  IFileWrapper.cs  IGaugeCommand.cs  IGaugeListener.cs  IGaugeProjectBuilder.cs  IHookRegistry.cs  IMethodExecutor.cs  IMethodScanner.cs  IPhaseExecutor.cs  ISandbox.cs  IStepRegistry.cs  LogConfiguration.cs  Logger.cs  MessageProcessorFactory.cs  MethodExecutor.cs  MethodScanner.cs  PhaseExecutorFactory.cs  (+20 more)
Runner.IntegrationTests/: ExecuteStepProcessorTests.cs  Gauge.CSharp.Runner.IntegrationTests.csproj  Gauge.CSharp.Runner.IntegrationTests.sln  HookExecutionProcessorTests.cs  IntegrationTestsBase.cs  RefactorHelperTests.cs  RefactorProcessorTests.cs  SandBoxTests.cs  SandboxTests.cs  TestUtils.cs  packages.config  paket.references
Runner.IntegrationTests/Properties/: AssemblyInfo.cs
Runner.UnitTests/: AssemblyLoaderTests.cs  AssemblyLocaterTests.cs  AssemblyScannerTests.cs  AssertEx.cs  CSharpIdentifierTests.cs  Class1.cs  ClassInstanceManagerTests.cs  DataStoreFactoryTests.cs  DataStoreTests.cs  Gauge.CSharp.Runner.UnitTests.csproj  Gauge.CSharp.Runner.UnitTests.csproj.DotSettings  GaugeCommandFactoryTests.cs  GaugeProjectBuilderTest.cs  HookRegistryTests.cs  MessageProcessorFactoryTests.cs  MethodExecutorTests.cs  PhaseExecutorFactoryTests.cs  Runner.UnitTests.licenseheader  SandboxDatastoreInitTests.cs  SandboxHookExecutionTests.cs  SandboxMessageCollectorTests.cs  SandboxTests.cs  SetupCommandTests.cs  SetupPhaseExecutorTests.cs  StartCommandTests.cs  StepRegistryTests.cs  StepValueExtractorTests.cs  UtilsTest.cs  ValidateProcessorTests.cs  packages.config  paket.references
Runner.UnitTests/Converter/: StringParamConverterTests.cs  TableParamConverterTests.cs
Runner.UnitTests/Extensions/: MethodInfoExtensionTests.cs
(+90 files in other folders)
