source https://www.nuget.org/api/v2
framework net46

nuget Gauge.CSharp.Core
nuget Gauge.CSharp.Lib
nuget Microsoft.CodeAnalysis.Analyzers 1.1.0 framework: >= net45
nuget Microsoft.CodeAnalysis.Common 1.1.0 framework: >= net45
nuget Microsoft.CodeAnalysis.CSharp 1.1.0 framework: >= net45
nuget NLog 4.2.2 framework: >= net45
nuget NuGet.Core framework: >= net45
nuget System.Collections.Immutable 1.1.37 framework: >= net45
nuget System.Reflection.Metadata 1.1.0 framework: >= net45
// locked to this version because GaugeProjectBuilder does not like newer
nuget FSharp.Core 4.3.3
nuget FAKE.Lib
nuget Microsoft.Web.Xdt
nuget Google.Protobuf
nuget Google.Protobuf.Tools

// [ FAKE GROUP ]
group Build
    source https://api.nuget.org/v3/index.json
    nuget SourceLink.Fake
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Testing.NUnit
    nuget Fake.DotNet.Testing.OpenCover
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Runtime
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.MSBuild
    nuget Fake.IO.Zip
    nuget Fake.Tools.Git

group Test
  source https://nuget.org/api/v2
  framework net46

  nuget Moq 4.7
  nuget NUnit
  nuget NUnit.Runners
  nuget OpenCover
  nuget ReportGenerator