<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0;net40;net45;net46</TargetFramework>
    <Description>[INTERNAL GAUGE USE ONLY] Library to be used to communicate with Gauge Core.</Description>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl-3.0.txt</PackageLicenseUrl>
    <Authors>getgauge</Authors>
    <Company>ThoughtWorks Inc</Company>
    <PackageProjectUrl>https://getgauge.io</PackageProjectUrl>
    <Copyright>Copyright © ThoughtWorks Inc. 2018</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/getgauge/gauge-csharp/master/logo-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/getgauge/gauge-csharp</RepositoryUrl>
    <PackageTags />
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Version>0.7.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>gauge_core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
  </ItemGroup>
</Project>
