<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;net45;net46</TargetFrameworks>
    <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0</TargetFramework>
    <Description>[INTERNAL GAUGE USE ONLY] Library to be used to communicate with Gauge Core.</Description>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl-3.0.txt</PackageLicenseUrl>
    <Authors>getgauge</Authors>
    <Company>ThoughtWorks Inc</Company>
    <PackageProjectUrl>https://getgauge.io</PackageProjectUrl>
    <Copyright>Copyright © ThoughtWorks Inc. 2018</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/getgauge/gauge-csharp/master/logo-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/getgauge/gauge-csharp</RepositoryUrl>
    <PackageTags />
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Version>0.3.0</Version>
    <!-- Assembly signing is not supported in non-Windows as of dotnet sdk 2.1.3 -->
    <SignAssembly Condition=" '$(OS)' == 'Windows_NT' ">true</SignAssembly>
    <AssemblyOriginatorKeyFile>gauge_core.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
  </ItemGroup>
</Project>
