<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>CSharp bindings for Gauge. Write CSharp step implementation for Gauge specs. https://getgauge.io</Description>
    <Version>0.7.0</Version>
    <Authors>getgauge</Authors>
    <Company>ThoughtWorks Inc.</Company>
    <Copyright>Copyright © ThoughtWorks Inc. 2018</Copyright>
    <PackageLicenseUrl>http://www.gnu.org/licenses/gpl-3.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/getgauge/gauge-csharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/getgauge/gauge-csharp/master/logo-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/getgauge/gauge-csharp</RepositoryUrl>
    <RepositoryType />
    <PackageTags>Gauge CSharp Testing</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>gauge_lib.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
